apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.packageId }}-{{ .Values.deployment.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        networkpolicy_datauser_medbridge: medbridge
        networkpolicy_datasource: ace
        networkpolicy_datauser: logstash
        networkpolicy_ingress: expose
        app: {{ .Values.packageId }}-{{ .Values.deployment.name }}
    spec:
      containers:
       {{ if .Values.Logging }}
      - image: "191682557156.dkr.ecr.us-east-1.amazonaws.com/medbridge/filebeat:5.2.3"
        imagePullPolicy: "IfNotPresent"
        name: filebeat
        env:
        - name: LOGSTASH_TAG
          value: \"php/nginx\",\"json\",\"ace\"
        - name: LOGSTASH_HOST
          value: "{{ .Values.packageId }}-logstash"
        - name: LOGSTASH_PORT
          value: "5044"
        - name: FILEBEAT_LOGPATH
          value: "/var/log/**/*.log"
        volumeMounts:
        - mountPath: /var/log/nginx
          name: nginx-logs
        - mountPath: /var/log/php-fpm
          name: php-logs
      {{ end }}
      - image: {{ .Values.nginx.image }}:{{ .Values.nginx.imageTag }}
        imagePullPolicy: Always
        name: ace-nginx
        ports:
        - containerPort: {{ .Values.nginx.internalPort }}
          protocol: TCP
          {{ if eq .Values.environment "production" }}
        livenessProbe:
          httpGet:
            path: /category/1
            port: 80
          initialDelaySeconds: 15
          timeoutSeconds: 1
        {{ end }}
        resources:
          limits:
            cpu: 1
          requests:
            cpu: 200m
        volumeMounts:
        - name: ace-nginx-config
          mountPath: /etc/nginx/conf.d
        - name: nginx-logs
          mountPath: /var/log/nginx
          {{ if .Values.deployment.hostPath }}
        - name: source
          mountPath: {{ .Values.deployment.mountPath }}
          {{ end }}
      - image: {{ .Values.phpfpm.image }}:{{ .Values.phpfpm.imageTag }}
        imagePullPolicy: Always
        name: ace-phpfpm
        ports:
        - containerPort: {{ .Values.phpfpm.internalPort }}
          protocol: TCP
        env:
          - name: XDEBUG_HOST
            value: {{ .Values.xdebugHost }}
          - name: APP_ENV
            value: {{ .Values.environment }}
          - name: DB_ACE_DBNAME
            value: ace
          - name: DB_MEDBRIDGEED_HOST
            value: {{ .Values.packageId }}-medbridge-db
          - name: DB_MEDBRIDGEED_DBNAME
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.packageId }}-{{ .Values.databaseReference.medbridgeEd  }}"
                key: name
          - name: DB_MEDBRIDGEED_USER
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.packageId }}-{{ .Values.databaseReference.medbridgeEd  }}"
                key: user
          - name: DB_MEDBRIDGEED_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.packageId }}-{{ .Values.databaseReference.medbridgeEd  }}"
                key: password
        volumeMounts:
            - name: php-logs
              mountPath: /var/www/app/storage/logs
        {{ if .Values.deployment.hostPath }}
            - name: source
              mountPath: {{ .Values.deployment.mountPath }}
        {{ end }}
        resources:
          limits:
            cpu: 1
          requests:
            cpu: 200m
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: php-logs
          emptyDir: {}
        - name: nginx-logs
          emptyDir: {}
      {{ if .Values.deployment.hostPath }}
        - name: source
          hostPath:
            path: {{ .Values.deployment.hostPath }}
      {{ end }}
        - name: ace-nginx-config
          configMap:
            name: {{ .Release.Name }}-{{ .Values.configmap.name }}