

MedBridge:

  ImageTag: "ffebf4d"
  LivenessProbe: true
  Persistence:
    Source:
      HostPath: #/Users/eric/Programing/php/Medbridge
    MySQL:
      HostPath: /Users/eric/data/medbridge
  Images:
    ImageAssets:
      ImageTag: "4c4885a"
    Source:
      ImageTag: "4c4885a"
  Secrets:
    MedbridgeEdDb:
      User: root
      Password: test123123
    AWS:
      AccessKeyId: AKIAI2MBMHMV3RIW4DJQ
      SecretAccessKeyId: 1yetPhU6SBbooYKwge4asfOLCH3eToUb3LeCBsME
      Region: us-east-1
    NewRelic:
      LicenseKey: 1c3435db8b6efd9b18db01d0c4a3c7fa8217abb2
  Services:
    MedbridgeEdDb:
      Type: ClusterIP
  NewRelic:
    AppName: eric.localmed.com