apiVersion: v1
kind: List
metadata: {}
items:
{{ if .Values.Ingress.Host }}
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    name: "{{.Values.packageId}}-{{ .Values.PatientService.Name }}"
    namespace: default
  spec:
  {{ if .Values.Ingress.Tls }}
    tls:
    - hosts:
      - {{ .Values.Ingress.Host }}
      secretName: {{ .Values.Ingress.Tls }}
  {{ end  }}
    rules:
    - host: {{ .Values.Ingress.Host }}
      http:
        paths:
        - backend:
            serviceName: "{{.Values.packageId}}-{{ .Values.PatientService.Name }}"
            servicePort: 80
{{ end }}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    name: "{{.Values.packageId}}-{{ .Values.PatientService.Name }}"
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 9000
    selector:
      component: "{{.Values.packageId}}-{{ .Values.PatientService.Name }}"
    sessionAffinity: None
    type: ClusterIP
