# Default values for hierarchy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Hierarchy:
  Name: hierarchy
  Nginx:
    Name: nginx
    Image: 191682557156.dkr.ecr.us-east-1.amazonaws.com/medbridge/hierarchy-nginx
    ImageTag: "9664ed3-dirty"
    ImagePullPolicy: Always
    Cpu: 200m
    Memory: 256Mi
  Php:
    Name: hierarchy-phpfpm
    Image: 191682557156.dkr.ecr.us-east-1.amazonaws.com/medbridge/hierarchy-phpfpm
    ImageTag: "9664ed3-dirty"
    ImagePullPolicy: Always
    Port: 9000
    Cpu: 200m
    Memory: 256Mi

Neo4j:
  Image: neo4j
  ImageTag: 2.3.6
  Cpu: 200m
  Memory: 256Mi
  Component: neo4j
  Port: 7474
  NoAuthentication: true

  Persistence:

    Name: neo4j-data
    AccessMode: ReadWriteOnce

    Type: awsElasticBlockStore
    # set this to the current volume id for neo4j persistent data
    AwsVolumeId: vol-abc
    Size: 100Gi