apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
 name: neo4j-hierarchy
spec:
 podSelector:
  matchLabels:
    networkpolicy_datasource: neo4j-hierarchy
 ingress:
  - from:
     - namespaceSelector:
        matchLabels:
         networkpolicy_name: medbridge
     - podSelector:
        matchLabels:
         networkpolicy_datauser_neo4j: neo4j-hierarchy
    ports:
     - protocol: tcp
       port: 7474
