apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.packageId }}-{{ .Values.Neo4j.Persistence.Name }}"
spec:
  accessModes:
  - "{{ .Values.Neo4j.Persistence.AccessMode }}"
  resources:
    requests:
      storage: "{{ .Values.Neo4j.Persistence.Size }}"
  volumeName:  "{{ .Values.packageId }}-{{ .Values.Neo4j.Persistence.Name }}"
