apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-aws
type: Opaque
data:
  accessKeyId: {{ .Values.MedBridge.Secrets.AWS.AccessKeyId | b64enc | quote }}
  secretAccessKey: {{ .Values.MedBridge.Secrets.AWS.SecretAccessKeyId  | b64enc | quote }}
  region: {{ .Values.MedBridge.Secrets.AWS.Region | b64enc | quote }}
