apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  name: {{ .Values.packageId }}-medbridge-data
spec:
  podSelector:
    matchLabels:
      networkpolicy_datasource: medbridge
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            networkpolicy_name: medbridge
      - podSelector:
          matchLabels:
            networkpolicy_datauser_medbridge: medbridge
      ports:
        - protocol: tcp
          port: 3306