apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.packageId }}-{{ .Values.MedBridge.Configs.ConfigMaps.MySQL.Name }}
data:
  my.cnf: |
    [mysqld]
    innodb_strict_mode=0
    [server]
    show_compatibility_56=1
    [mysqld]
    sql_mode=''