apiVersion: v1
data:
  license_key: {{ .Values.MedBridge.Secrets.NewRelic.LicenseKey | b64enc | quote }}
kind: Secret
metadata:
  name: newrelic
  selfLink: /api/v1/namespaces//secrets/newrelic
type: Opaque