apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: "{{ .Values.packageId }}-{{ .Values.App.Name }}"
  type: Opaque
  data:
    secret: {{ .Values.Secrets.System.Secret | b64enc | quote }}
    root_user: {{ .Values.Secrets.System.RootUser | b64enc | quote }}
    root_password:  {{ .Values.Secrets.System.RootPassword | b64enc | quote }}
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: {{ .Values.packageId }}-{{ .Values.App.Name }}
    labels:
      app: {{ .Values.App.Name }}
  spec:
    replicas: {{ .Values.App.ReplicaCount }}
    template:
      metadata:
        labels:
          app: {{ .Values.App.Name }}
      spec:
        containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.Image.Repository }}:{{ .Values.Image.Tag }}"
          imagePullPolicy: {{ .Values.Image.PullPolicy }}
          ports:
          - containerPort: {{ .Values.Service.InternalPort }}
          {{ if ne .Values.environment "development" }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.Service.InternalPort }}
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.Service.InternalPort }}
          {{ end }}
          command: ["/go/bin/hydra", "host"]
          {{ if gt (len .Values.App.Args) 0 }}
          args:
          {{- range .Values.App.Args }}
          - "{{ . }}"
          {{- end }}
          {{ end }}
          env:
          - name: LOG_LEVEL
            value: "{{ .Values.Env.LOG_LEVEL }}"
          - name: SYSTEM_SECRET
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.packageId }}-{{ .Values.App.Name }}"
                key: secret
          - name: CONSENT_URL
            value: "{{ .Values.Env.CONSENT_URL }}"
          - name: DATABASE_URL
            value: "mysql://{{ .Values.Secrets.DB.User }}:{{ .Values.Secrets.DB.Password }}@tcp({{ .Values.packageId }}-{{ .Values.DB.Name }}:3306)/{{ .Values.Secrets.DB.DBName }}?parseTime=true"
          - name: FORCE_ROOT_CLIENT_CREDENTIALS 
            value: "{{ .Values.Secrets.System.RootUser }}:{{ .Values.Secrets.System.RootPassword }}"
          - name: ID_TOKEN_LIFESPAN
            value: {{ .Values.Env.ID_TOKEN_LIFESPAN }}
          - name: ACCESS_TOKEN_LIFESPAN
            value: {{ .Values.Env.ACCESS_TOKEN_LIFESPAN }}
          - name: AUTHORIZE_CODE_LIFESPAN
            value: {{ .Values.Env.AUTHORIZE_CODE_LIFESPAN }}
