PatientService:
  SecurityToken: '80eb1c2650c5268af92d1ffb41b4c89b9d4b923df9cea4ebfa31077d158ba6c6636075905315c0d122538acfe235f2a35d0a6c2a06da135e7ca4ffeb99777791'
  NewrelicName: PatientServiceProduction

MySQL:
  Persistence:
    ExternalName: patient-service.c3qycbyc0w1w.us-west-1.rds.amazonaws.com
  Secret:
    user: patients_master
    password: 'o5BM&W$Bvm3pvKSND^7w'

Ingress:
  Host: patients.medbridgeeducation.com