PatientService:
  Replicas: 1
  Name: patientservice
  Image: 191682557156.dkr.ecr.us-east-1.amazonaws.com/medbridge/patientservice
  ImageTag: "0.0.16"
  ImagePullPolicy: Always
  Cpu: 100m
  Memory: 128Mi
  CpuLimit: 200m
  MemoryLimit: 256Mi
  NewrelicName: patientservice-dev-minikube
  SecurityToken: token
  Port: 9000
# Ingress is only needed until we move all of medbridge to k8s because no external service needs to talk with patientservice
Ingress:
  Host:
  Tls:
Volume:
  sourceCode: # /Users/eric/Programing/Go/src
MySQL:
  Name: patientservice-db
  Image: mysql
  ImageTag: 5.7
  Cpu: 100m
  Memory: 256Mi
  Port: 3306
  Persistence:
    AccessMode: ReadWriteOnce
    Size: 20Gi
    Name: patientservice-db-volume
    internalPort: 3306
    externalPort: 3306
    # If you provide an empty externalName, path or AWS volume will be used to create an volume, service, & deployment of mysql
    ExternalName: # endpoint.us-west-1.rds.amazonaws.com
    Path: /Path/To/PatientService/mysql
    AwsVolumeId: 
  Secret:
    dbname: patient_service
    user: root
    password: test123