apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ or .Values.packageId .Release.Name }}-medflix-ingress
spec:
  rules:
  - host: medflix.medbridgeeducation.com
    http:
      paths:
      - backend:
          serviceName: {{ or .Values.packageId .Release.Name }}-medflix-svc
          servicePort: 80